# API's Administrative Token

api_token = ""

# API endpoint to retrieve transaction data

APITransaction_URL = ""

# API endpoint to synchronize transaction data across databases

APISync_URL = ""

# API endpoint to reload wire transfer data

APISendAbono_URL = ""

# Paste merchant's specific API Token below

merchants_api_token = ""

# Tokens to be used in ClaroScoreV3 (beta) fraud screening tool Tests

CENAM_Token = ""

ClaroPay_Token = ""

RyP_Token = ""

Sears_Token = ""

# Token and URL to be used in ClaroScoreV3 Tests for origination of credit

Originacion_ClaroScore = ""

originacion_api_url = ""