# API's Administrative and Merchant's Bearer Tokens

superadmin_token = ""

merchant1_token = ""

merchant2_Token = ""

# URL Templates

externalId_URL = ""

TransactionGET_BaseURL = ""

APISync_URL = ""

APISendAbono_URL = ""

APIrefundURL = ""

# API Keys to be implemented in T1Score (beta) Tests for fraud screening

merchant1_Token = ""

merchant2_Token = ""

# API Keys and URLs to be implemented in T1Score Tests for Transaction Evaluation

transactionEvaluation_URL = ""

transactionEvaluation_APIKey = ""

Dev-transactionEvaluation_URL = ""

Dev-transactionEvaluation_APIKey = ""

# T1Score Dev "Verify" Variables

dev_VerifyItem_URL= ""